#BlueJ class context
comment0.target=DataWarga
comment1.params=
comment1.target=java.lang.String\ getNama()
comment10.params=jenis_pekerjaan
comment10.target=void\ setJenis_pekerjaan(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getAlamat_kantor()
comment12.params=alamat_kantor
comment12.target=void\ setAlamat_kantor(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getStatus()
comment14.params=status
comment14.target=void\ setStatus(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getNamaPasangan()
comment16.params=namaPasangan
comment16.target=void\ setNamaPasangan(java.lang.String)
comment17.params=
comment17.target=java.lang.Integer\ getJml_anak()
comment18.params=jml_anak
comment18.target=void\ setJml_anak(java.lang.Integer)
comment2.params=nama
comment2.target=void\ setNama(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNik()
comment4.params=nik
comment4.target=void\ setNik(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAlamat()
comment6.params=alamat
comment6.target=void\ setAlamat(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNoTelp()
comment8.params=noTelp
comment8.target=void\ setNoTelp(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getJenis_pekerjaan()
numComments=19
